server {
    listen       80;
    server_name  beergarden;

    root   /usr/share/nginx/dist;
    index  index.html;

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ @beergarden;
    }

    location @beergarden {
        proxy_http_version 1.1;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://127.0.0.1:2337;
        #proxy_pass http://${BEERGARDEN_HOST}:${BEERGARDEN_PORT};
    }
}

server {
    listen       443 ssl http2;
    server_name  beergarden;

    #ssl_certificate /certs/cert.pem;
    #ssl_certificate_key /certs/key.pem;
    ssl_certificate /certs/server_certificate.pem;
    ssl_certificate_key /certs/server_key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers off;

    root   /usr/share/nginx/dist;
    index  index.html;

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ @beergarden;
    }

    location @beergarden {
        proxy_http_version 1.1;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://127.0.0.1:2337;
        #proxy_pass http://${BEERGARDEN_HOST}:${BEERGARDEN_PORT};
    }
}

